<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/css-blogculinaire.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"/>
    <title>Blog Culinaire</title>
</head>


<body>
    <nav>
        <h1>Blog Minceur</h1>
<!--         
        <div class="onglets">
            <a href="#" >HOME</a>
            <a href="#" >FORMATION</a>
            <a href="#" >ARTICLE</a>

        </div> -->
        <!-- BOUTON BARRE DE NAVIGATION -->
        <div  id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                 <!--asina liens ao anaini href-->
                <a href="html-apropos.html">A propos</a>
                <a href="html-categorie.html">Categories</a>
                <a href="html-astucesminceur.html">Astuces Minceur</a>
            </div>
    
        </div>

        <span onclick="openNav()" class="buttom">HOME</span>


    </nav>
    <script src="js/js-blogculinaire.js"></script> 
    
    <!-- manomnboka eto ny article + sary code averina amini liens miova page CATEGORIE-->
    <section class="article">

        <div class="article">
            <div class="left">
                <img src="images/apples-1853249__480.jpg" alt="">
            </div>

            <div class="right">
                <p class="date">16, Juillet, 2021</p>
                <h1>Pomme</h1>
                <p class="description">La pomme est un excellent allié minceur car elle contient des fibres appelées pectines qui augmentent le sentiment de satiété.  Si on boit de l’eau, ces fibres vont gonfler dans l’intestin et former ainsi une paroi absorbante qui va capturer les graisses et les sucres consommés au cours du repas. La pomme est également riche en vitamines et minéraux (présents sous sa peau d’où le conseil de ne pas la peler), ce qui réduit le risque de fatigue souvent associé au régime.</p>
                <a href="html-astucesminceur.html" class="buttoms">Lire l'article</a>
            </div>


        </div>

        <div class="article">
            <div class="left">
                <img src="images//grapefruit-3752413__480.jpg" alt="">
            </div>

            <div class="right">
                <p class="date">16, Juillet, 2021</p>
                <h1>Pamplemousse</h1>
                <p class="description">Le pamplemousse a des vertus qui permettent de bloquer
                     des enzymes qui interviennent dans le processus 
                    d’accumulation des graisses. Cela permet donc de brûler et d’éliminer les graisses.</p>
                <a href="html-astucesminceur.html" class="buttoms">Lire l'article</a>
            </div>


        </div>



        <div class="article">
            <div class="left">
                <img src="images/green-beans-519439_1920.jpg" alt="">
            </div>

            <div class="right">
                <p class="date">16, Juillet, 2021</p>
                <h1>Haricots Verts</h1>
                <p class="description">Les haricots verts contiennent du potassium, qui joue un rôle essentiel dans la circulation sanguine. 
                    Ils sont également riches en fer et en vitamines, et aident donc à rester en forme.
                    A raison de 30 calories pour 100 g, les haricots verts sont à privilégier dans le cadre d'une alimentation hypocalorique visant une perte de poids.</p>
                <a href="html-astucesminceur.html" class="buttoms">Lire l'article</a>
            </div>


        </div>

        <div class="article">
            <div class="left">
                <img src="images/kale-316559_1280.jpg" alt="">
            </div>

            <div class="right">
                <p class="date">16, Juillet, 2021</p>
                <h1>Choux</h1>
                <p class="description">Il existe un régime alimentaire dit de la soupe au chou. Son fonctionnement est assez simple : il s’agit de s’alimenter exclusivement avec une soupe « minceur » à base de chou, de quelques légumes frais et de bouillon, pendant une semaine ou plus. Le principe est d’en manger à volonté, n’importe quand et dès qu’on a faim.En revanche, la liste d’aliments autorisés en dehors de cette soupe est très limitée ! Quelques fruits, un peu de viande à partir du 5ème jour... C’est un régime sec et donc plutôt économique.</p>
                <a href="html-astucesminceur.html" class="buttoms">Lire l'article</a>
            </div>


        </div>

        <div class="article">
            <div class="left">
                <img src="images/ginger-5108742_1920.jpg" alt="">
            </div>

            <div class="right">
                <p class="date">16, Juillet, 2021</p>
                <h1>Gingembre </h1>
                <p class="description">Le gingembre règle tous les maux digestifs. Ballonnements, paresse digestive, production de bile, c'est simple, grâce au gingembre, c'est la digestion au sens large du terme qui s'en trouve améliorée. Et grâce à son effet brûle-graisse, il est parfait pour garder la ligne et avoir (ou retrouver) un ventre plat !
                </p>
                <a href="html-astucesminceur.html" class="buttoms">Lire l'article</a>
            </div>


        </div>
        
        <div class="article">
            <div class="left">
                <img src="images/cinnamon-1971496_1920.jpg" alt="">
            </div>

            <div class="right">
                <p class="date">16, Juillet, 2021</p>
                <h1>Cannelle</h1>
                <p class="description">La cannelle est une épice très utilisée en cuisine et pour ses nombreuses propriétés. Elle est polyvalente et délicieuse.En plus d’être très riche en bienfaits, elle est très utile pour vous aider à mincir et pour perdre votre petit ventre. C’est prouvé, la cannelle est un aliment brûle graisses très pratique pour mincir du ventre.

                </p>
                <a href="html-astucesminceur.html" class="buttoms">Lire l'article</a>
            </div>

 


    </section>
    <footer>
        <h2>&copy; 2021 </h2>
        <div class="social-media">
            <p><i class="fab fa-facebook"></i></p>
            <p><i class="fab fa-instagram-square"></i></p>
            <p><i class="fab fa-twitter-square"></i></p>
        </div>
        <h3>RAZAKAHARIMANANA Lova Tiana Melanie IGGLIA3</h3>
    </footer>        
  
</body>
</html>